<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스꾸미기</title>
    <style>
        div:nth-child(1) {
            width: 80px;
            height: 25px;
            background-color: navy;
            color: white;
            text-align: center;
        }

        div:nth-child(2) {
            width: 80px;
            height: 25px;
            margin: 5px 0px;
            padding: 5px;
            border: 3px solid lightgray;
            border-radius: 20px 20px 20px 20px;
            border-style: dashed;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(173, 127, 255, 1) 0%, rgba(0, 160, 255, 1) 100%, rgba(58, 79, 255, 1) 100%);
            background-clip: padding-box;
            color: white;
            text-align: center;
        }

        div:nth-child(3) {
            width: 80px;
            height: 25px;
            border: 1px solid lightgray;
            border-radius: 0px 20px 20px 20px;
            background-color: white;
            box-shadow: 2px 2px 2px 0px lightgray;
            text-align: center;
        }
    </style>

<body>
    <div>Hello🖐🏻</div>
    <div>Hello🖐🏻</div>
    <div>Hello🖐🏻</div>

</body>

</html>