<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 과제</title>

    <style>
        .ground {
            width: 300px;
            height: 300px;
            background: navy;
            color: white
        }

        .header {
            width: 300px;
            height: 80px;
            background: skyblue;

        }

        .article {
            width: 70%;
            height: 140px;
            background: #9292ee;
            float: left;
        }

        .aside {
            width: 30%;
            height: 140px;
            background: hwb(127 49% 1%);
            float: right;
        }

        .footer {
            width: 300px;
            height: 80px;
            background: rgb(255, 219, 110);
            clear: both;
        }
    </style>
</head>

<body>
    <section class="ground">
        <div class="header">header</div>
        <div class="article">section>article</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </section>
</body>

</html>