<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현재 상영작:LIFE </title>

    <style>
        html {
            font-size: 10px;
            background-color: navy;
        }


        @font-face {
            font-family: 'OAGothic-ExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/OAGothic-ExtraBold.woff2') format('woff2');
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'OAGothic-ExtraBold';
            color: white;


        }

        h1 .name {
            color: yellow;
            text-shadow: 1px 1px 1px yellowgreen, 0 0 1em green, 0 0 0.2em blue;
        }

        p {
            font-family: 'Dovemayo_gothic';
            color: #ccc;
            width: 400px;
            border: 1px solid #ccc;
            font-weight: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>

<body>
    <h1>이 영화의 주인공은 바로 <a class="name">'나'
    </h1>
    <p> 영화소개<br>
        이 영화는 실존인물 <strong>김지우</strong>를 모티브로 하였으며 프론트엔드개발자로 성공하여 인정받으며 많은 부를 축적했다고한다.
    </p>
</body>

</html>