<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: royalblue;
        }

        div:nth-child(1) {
            border-radius: 50%;
        }

        div:nth-child(2) {
            border-radius: 10px;
        }

        div:nth-child(3) {
            border-radius: 100px 0px 0px 0px;
        }

        div:nth-child(4) {
            border-radius: 100px 0px 100px 0px;
        }

        div:nth-child(5) {
            border-radius: 0px 50px 0px 50px;
        }

        div:nth-child(6) {
            height: 50px;
            border-radius: 100px 100px 0 0;
        }
    </style>
    <!-- CSS -->
    <link rel="stylesheet" href="">
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>